# Enhanced .gitignore for secure secret management

# Environment variables and configuration
.env
.env.local
.env.development
.env.test
.env.production
*.env

# Firebase and Google Cloud credentials
firebase_service_key.json
firebase-adminsdk-*.json
google-credentials.json
service-account-key.json
gcloud-service-key.json

# AWS credentials
.aws/
aws-credentials.json
credentials.json

# Private keys and certificates
*.key
*.pem
*.p12
*.pfx
*.crt
*.cer
private/
secrets/

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# PyCharm
.idea/

# VS Code
.vscode/
*.code-workspace

# Jupyter Notebook
.ipynb_checkpoints

# pytest
.pytest_cache/
.coverage
htmlcov/
.tox/
coverage.xml
*.cover
.hypothesis/

# Logs
*.log
logs/
app.log

# Database
*.db
*.sqlite3

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Temporary files
*.tmp
*.temp
*.swp
*.swo
*~

# Security scan results
security-report.json
security-report.txt

# Backup files
*.bak
*.backup
*.orig

# Local configuration
config.local.json
settings.local.json

# Upload directories (if they contain sensitive files)
uploads/
temp/
cache/

# Docker secrets
docker-compose.override.yml
.dockerignore.local
